section aria-level=%(#{level})
  *{tag: %(h#{level + 1}), id: id}
    - if id && (document.attr? :sectanchors)
      a.anchor href="##{id}"
      =title
    - elsif id && (document.attr? :sectlinks)
      a.link href="##{id}" =title
    - else
      =title
  =content
